# CommentApp

./: README.md  db-schema-mysql.sql  db-schema.mwb  db-schema.sql  docker-compose.yml
backend/: CommentsApp.slnx  Dockerfile
backend/.github/: copilot-instructions.md
backend/CommentsApp.API/: CommentsApp.API.csproj  CommentsApp.API.http  Program.cs  appsettings.json  comments.db
backend/CommentsApp.API/Controllers/: CaptchaController.cs  CommentsController.cs
backend/CommentsApp.API/Converters/: UtcDateTimeConverter.cs
backend/CommentsApp.API/Hubs/: CommentsHub.cs  CommentsHubExtensions.cs
backend/CommentsApp.API/Middleware/: ValidationExceptionMiddleware.cs
backend/CommentsApp.API/Notifications/: SignalRCommentCreatedHandler.cs
backend/CommentsApp.API/Properties/: launchSettings.json
backend/CommentsApp.API/wwwroot/uploads/: 174bc179-9a25-4a25-a546-305b935d69f2.txt
backend/CommentsApp.Application/: CommentsApp.Application.csproj
backend/CommentsApp.Application/Behaviors/: ValidationBehavior.cs
backend/CommentsApp.Application/CQRS/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
backend/CommentsApp.Application/CQRS/Comments/Notifications/: CommentCreatedNotification.cs
backend/CommentsApp.Application/CQRS/Comments/Queries/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
backend/CommentsApp.Application/DTOs/: PagedResult.cs
backend/CommentsApp.Application/DTOs/Comments/: CommentDto.cs  CreateCommentRequest.cs
backend/CommentsApp.Application/Interfaces/: IBackgroundTaskQueue.cs  ICacheService.cs  ICommentService.cs
backend/CommentsApp.Application/Services/: CaptchaService.cs  CommentService.cs
backend/CommentsApp.Application/Validators/Comments/: CreateCommentValidator.cs
backend/CommentsApp.Domain/Entities/: Comment.cs
backend/CommentsApp.Domain/Enums/: AttachmentType.cs
backend/CommentsApp.Domain/Interfaces/: ICommentRepository.cs
backend/CommentsApp.Infrastructure/: CommentsApp.Infrastructure.csproj
backend/CommentsApp.Infrastructure/Cache/: RedisCacheService.cs
backend/CommentsApp.Infrastructure/Data/: CommentsDbContext.cs
backend/CommentsApp.Infrastructure/Migrations/: 20260223021435_InitialCreate.Designer.cs  20260223021435_InitialCreate.cs  20260227144956_InitialCreate.Designer.cs  20260227144956_InitialCreate.cs  CommentsDbContextModelSnapshot.cs
backend/CommentsApp.Infrastructure/Queue/: BackgroundTaskQueue.cs  QueuedHostedService.cs
backend/CommentsApp.Infrastructure/Repositories/: CommentRepository.cs
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/core/models/: comment.model.ts
frontend/src/app/core/services/: captcha.service.ts  comment.service.ts  realtime.service.ts
frontend/src/app/features/comments/comment-form/: comment-form.component.html  comment-form.component.scss  comment-form.component.ts
frontend/src/app/features/comments/comment-item/: comment-item.component.html  comment-item.component.scss  comment-item.component.ts
frontend/src/app/features/comments/comment-list/: comment-list.component.html  comment-list.component.scss  comment-list.component.ts
frontend/src/environments/: environment.prod.ts
